SPREADSHEET_ID=1uGiW4rKszKszkeL-TSlpMGwjQg92YUuqR8gTXJxGHvw
TABLE_NAME=datos
DATABASE_URL=postgresql://postgresdb_phox_user:XZg0zSe5f5hvpY6St2y9c1AZj3PkqFh3@dpg-d0ni8e1r0fns7392u4gg-a:5432/postgresdb_phox
POSTGRES_USER=postgresdb_phox_user
POSTGRES_PASSWORD=XZg0zSe5f5hvpY6St2y9c1AZj3PkqFh3
POSTGRES_DB=postgresdb_phox
Python=3.11
