# Configuración de la hoja de cálculo
SPREADSHEET_ID=1uGiW4rKszKszkeL-TSlpMGwjQg92YUuqR8gTXJxGHvw
TABLE_NAME=datos

# Conexión a Postgres (servicio local 'db' en Compose)
DATABASE_URL=postgresql://superset:Sup3rs3gura321@cartagena_superset_db:5432/superset

POSTGRES_USER=superset
POSTGRES_PASSWORD=Sup3rs3gura321
POSTGRES_DB=superset

